@charset "utf-8";
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear-fix:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear-fix{
	zoom: 1;
}
/* 头部公共部分 */ 
.topbar{
	width: 100%;
	height: 120px;
	min-width: 1280px;
	margin: 0 auto;
	overflow:hidden;
	z-index: 9999;
	position:fixed;
	/* 导航 */
	.top{
		position: fixed;
		min-width: 1240px;
		background: #090909;
		height: 75px;
		width: 100%;
		h1{
			float: left;
			margin: 19px 0 0 50px;
			width: 297px;
			height: 39px;
			position: relative;
			.logo{
				display: block;
				width: 297px;
				height: 39px;
				background: url(../img/ico-menu.png) no-repeat;
				background-position: -2px -147px;
			}
		}
		.top-head{
			margin: 22px 25px 0 0;
			height: 38px;
			line-height: 30px;
			float: right;
			color: #a1a1a1;
			position: relative;
			font-size: 14px;
			a{
				color: #a1a1a1;
				float: left;
				padding-right: 20px;
				display: block;
				position: relative;
				.mtxt{
					display: block;
					float: left;
					padding-right: 6px;
				}
			}
			.menu-car{
				.buycar{
					float: left;
					margin: 3px 4px 0 0;
					display: block;
					background: url(../img/ico-menu.png) no-repeat;
					width: 28px;
					height: 25px;
					background-position: -2px -13px;
				}
				.ico-menu{
					margin: 7px 0 0 0;
					float: left;
					display: block;
					width: 20px;
					height: 20px;
					line-height: 20px;
					background: url(../img/ico-menu.png) no-repeat;
					background-position: -2px -287px;
					text-align: center;
					font-size: 14px;
					color: #fff;
    				padding-right: 6px;
				}
			}
			.menu-ser{
				padding-right: 28px;
    			height: auto;
    			position: relative;
				cursor: pointer;
				display: inline;
				float: left;
				span{
					display: block;
					float: left;
					padding-right: 6px;
				}
				.ico-menu{
					background: url(../img/ico-menu.png) no-repeat;
				}
				.mser{
					margin: 3px 4px 0 0;
					display: block;
					width: 24px;
					height: 26px;
					background-position: -2px -383px;
				}
				.marrl{
					position: absolute;
					top: 12px;
					right: 25px;
					z-index: 1;
					display: block;
					width: 6px;
					height: 6px;
					background-position: -32px 0;
				}
				.menu-downbox{
					position: absolute;
					top: 53px;
					left: -30px;
					z-index: 100;
					width: 99px;
					height: 101px;
					overflow: hidden;
					height: 69px;
					left: -20px;
					display: none;
					.downbox-bg{
						width: 99px;
						height: 100%;
						background: #000;
						opacity: 0.65;
					}
					.menu-downlist{
						width: 99px;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 101;
						list-style-image: none;
						list-style-position: outside;
						list-style-type: none;
						.first{
							border-color: #f94915;
						}
						li{
							width: 99px;
							height: 32px;
							line-height: 32px;
							text-align: center;
							float: left;
							border-top: 1px solid #666;
							a{
								display: block;
								width: 99px;
								height: 32px;
								line-height: 32px;
								color: #a1a1a1;
								&:hover{
									text-decoration: none;
   									color: #fff;
								}
							}
						}
					}
				}
			}
			.lolweixin{
				padding-right: 28px;
				height: auto;
				position: relative;
				cursor: pointer;
				.ico-menu{
					background: url(../img/ico-menu.png) no-repeat;
				}
				.mwxin{
					margin: 5px 4px 0 0;
					display: block;
					width: 20px;
					height: 20px;
					background-position: -2px -42px;
				}
				span{
					display: block;
					float: left;
					padding-right: 6px;
				}
				.marrl{
					position: absolute;
					top: 12px;
					right: 25px;
					z-index: 1;
					display: block;
					width: 6px;
					height: 6px;
					background-position: -32px 0;
				}
				.mwx-code{
					width: 90px;
					height: 110px;
					position: absolute;
					top: 53px;
					left: 0;
					z-index: 999;
					border-top: 1px solid #f94915;
					display: none;
					.mwx-codebg{
						width: 90px;
						height: 110px;
						background: #000;
						opacity: 0.65;
					}
					.mwx-codeimg{
						position: absolute;
						top: 4px;
						left: 4px;
						width: 82px;
						height: 82px;
						overflow: hidden;
						text-indent: 0;
						img{
							margin: 0 auto;
							width: 82px;
							height: 82px;
						}
					}
					.mwx-txt{
						position: absolute;
						bottom: 5px;
						left: 0;
						width: 100%;
						line-height: 14px;
						text-align: center;
						font-size: 14px;
						color: #e7e7e7;
					}
				}
			}
		}
	}
	/* 主导航 */
	.lor_menubar{
		position: fixed;
		top: 75px;
		left: 0;
		z-index: -1;
		margin: 0 auto;
		min-width: 1240px;
		width: 100%;
		height: 45px;
		background: #202020;
		.menu_zhong{
			margin: 0 20px;
			line-height: 45px;
			height: 45px;
			color: #fff;
			font-size: 14px;
			.menu_zhongli{
				float: left;
				padding: 0;
				position: relative;
				width: 122px;
				text-align: center;
				&>a{
					display: block;
					width: 100%;
					height: 45px;
					padding: 0;
					color: #fff;
					font-size: 18px;
					&:hover{
						text-decoration: none;
						color: #f94915;
						font-weight: bold;
					}
				}
				.menu-ico{
					position: absolute;
					top: 16px;
					right: 5px;
					z-index: 2;
					width: 14px;
					height: 14px;
					display: block;
				}
				.submenu{
					position: absolute;
					top: 45px;
					left: -23px;
					z-index: 100;
					width: 188px;
					min-height: 120px;
					height: auto;
					background: #181a20;
					border-top: 3px solid #f94915;
					overflow: hidden;
					display: none;
					.submenu-list{
						padding: 12px 0 10px 15px;
						width: 85px;
						height: auto;
						overflow: hidden;
						li{
							padding: 0;
							width: 100%;
							height: 24px;
							line-height: 24px;
							text-align: left;
							a{
								width: 100%;
								height: 24px;
								line-height: 24px;
								padding: 0;
								font-size: 14px;
								color: #fff;
								&:hover{
									text-decoration: none;
									color: #f94915;
								}
							}
						}
						.subm-img{
							position: absolute;
							top: 50%;
							right: 16px;
							margin-top: -40.5px;
							width: 81px;
							height: 81px;
							overflow: hidden;
							display: block;
							img{
								width: 81px;
								height: 81px;
							}
						}
					}
				}
			}
		}
		.lor_sosobar{
			margin: 8px 34px 0 0;
			height: 30px;
			position: relative;
			.soso{
				width: 285px;
				height: 38px;
				overflow: hidden;
				position: relative;
				.sosoinp{
					position: absolute;
					left: 0;
					top: 0;
					z-index: 10;
					padding: 2px 6px 2px 6px;
					border: 1px solid #777;
					border-right: 0px;
					font-size: 14px;
					width: 226px;
					height: 24px;
					line-height: 32px;
					color: #fff;
					background: none;
					vertical-align: middle;
				}
				.keyword-list{
					position: absolute;
					left: 0;
					top: 8px;
					z-index: 20;
					display: block;
					font-size: 12px;
    				font-family: "微软雅黑","宋体";
					a{
						padding: 0 6px;
						height: 14px;
						line-height: 14px;
						cursor: pointer;
						font-size: 14px;
						color: #979797;
					}
				}
				.sosobot{
					position: absolute;
					right: 0;
					top: 0;
					width: 45px;
					height: 30px;
					cursor: pointer;
					background: #fa4f17;
					padding: 0px;
					border: 0px;
					.mseach{
						background: url(../img/ico-menu.png) no-repeat;
						margin: 5px 0 0 12px;
						display: block;
						width: 21px;
						height: 21px;
						background-position: -2px -358px;
					}
				}
			}
		}
	}
}
/* 底部公本部分 */
.w980{
	width: 1190px;
	margin: 0px auto;
}
.clearf{
    zoom: 1;
	overflow: auto;
}
.bottom{
	min-width: 1280px;
	background: url(../img/bottom_bj.jpg) left top repeat-x;
	height: 402px;
	a{
		color: #666;
	}
	a:hover{
		color: #999;
		text-decoration: underline !important;
	}
	.bottomshop{
		width: 1190px;
		height: 402px;
		margin: 0px auto;
		.fuwubar{
			padding-top: 28px;
			background: #fff;
			height: 70px;
			.fuwu{
				padding-left: 110px;
				width: 940px;
				margin: 0px auto;
				li{
					float: left;
					span{
						display: block;
						width: 42px;
						height: 52px;
						float: left;
					}
					a{
						display: block;
						line-height: 52px;
						height: 52px;
						float: left;
						color: #222;
						font-size: 14px;
						cursor: default;
					}
					a.fu1{
						width: 240px;
					}
					a.fu2{
						width: 228px;
					}
					a.fu4{
						width: 160px;
					}
					span.fw1{
						background: url(../img/base.png) no-repeat -10px -234px;
					}
					span.fw2{
						background: url(../img/base.png) no-repeat -73px -234px;
					}
					span.fw4{
						background: url(../img/base.png) no-repeat -179px -234px;
					}
				}
			}
		}
		.helpbar{
			.help{
				padding-left: 22px;
				margin-top: 20px;
				color: #666;
				li{
					height: 166px;
					float: left;
					padding-top: 4px;
					padding-left: 16px;
					h3{
						display: block;
						line-height: 30px;
						font-size: 16px;
						color: #d6d6d6;
						font-weight: normal;
						a{
							line-height: 30px;
							font-size: 16px;
							color: #222;
							text-indent: 0px;
							background: none;
						}
						a:hover{
							color: #000;
							background: none;
						}
					}
					a{
						text-indent: 10px;
						font-size: 12px;
						color: #666;
						display: block;
						line-height: 28px;
					}
					a:hover{
						color: #999;
					}
					div.fuwu_qq{
						text-indent: 0px;
						padding-left: 10px;
						font-size: 12px;
						color: #666;
						display: block;
						line-height: 28px;
						a{
							text-indent: 0px;
							font-size: 12px;
							color: #666;
							display: inline;
							line-height: 28px;
							background: none;
						}
						a:hover{
							background: none;
							color: #999;
						}
					}
					span{
						text-indent: 10px;
						font-size: 12px;
						color: #666;
						display: block;
						line-height: 28px;
					}
				}
				li.he_w1{
					width: 266px;
				}
				li.he_w2{
					width: 254px;
				}
				li.he_w3{
					width: 254px;
				}
				li.he_w4{

				}
			}
		}
		.bottomlink{
			border-top: 1px solid #e9e9e9;
			border-bottom: 1px solid #e9e9e9;
			margin-top: 25px;
			text-align: center;
			a{
				padding-right: 20px;
				line-height: 40px;
				font-size: 12px;
    			font-family: "微软雅黑","宋体";
			}
		}
		.foot{
			width: 740px;
			height: auto;
			margin: 20px auto 20px;
			line-height: 20px;
			.bqlogo{
				background: url(../img/base.png) no-repeat -10px -290px;
				width: 246px;
				height: 46px;
				border-right: #e9e9e9 solid 1px;
			}
			.copyright {
				width: 470px;
				height: 40px;
				margin: 4px 0 0 16px;
				color: #666;
				font-size: 12px;
    			font-family: "微软雅黑","宋体";
			}
		}
	}
}